general {
        colors = true
        interval = 1
	color_good = "#69410E"
	color_bad = "#333333"
	color_degraded = "#FFFF00"
}

order += "volume master"
order += "disk /"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
	last_full_capacity = true
        format = "%status %percentage %remaining %emptytime"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}